
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<h4 align="center"><b>Owner Details</b></h4>
<a href="/homeadmin">Back</a>
  <div class="container">
<div class="container">
     <table class="table table-hover">
      <tr>
        <th>id</th>
        <th>ownerUsername</th>
        <th>Password</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>ContactNo</th>
        <th>Address</th>
      </tr>
      <tr *ngFor="let owner of owners">
        <td>{{owner.id}}</td>
        <td>{{owner.ownerUsername}}</td>
        <td>{{owner.password}}</td>
        <td>{{owner.firstName}}</td>
        <td>{{owner.lastName}}</td>
        <td>{{owner.email}}</td>
        <td>{{owner.contactno}}</td>
        <td>{{owner.address}}</td>
      </tr>
  </table>
</div>




<!-- <form >
<table border='1'  align="center">
    <tr>
        <th>id</th>
        <th>ownerUsername</th>
        <th>Password</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>ContactNo</th>
        <th>Address</th>
    </tr>
    <tr *ngFor="let owner of owners">
        <td>{{owner.id}}</td>
        <td>{{owner.ownerUsername}}</td>
        <td>{{owner.password}}</td>
        <td>{{owner.firstName}}</td>
        <td>{{owner.lastName}}</td>
        <td>{{owner.email}}</td>
        <td>{{owner.contactno}}</td>
        <td>{{owner.address}}</td>
    </tr>
</table>
</form> -->
