<h4 align="center"><b>User Login</b></h4>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <form class="form-horizontal" (ngSubmit)="checkValidation()">
    <div class="form-group">
      <label class="control-label col-sm-5" for="email">UserName :</label>
      <div class="col-sm-3">
        <input type="text" required [(ngModel)]="userName" name="username"  placeholder="UserName" /> 
            
 </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-5" for="pwd">Password:</label>
      <div class="col-sm-3">
        <input type="password" [(ngModel)]="password" name="password" placeholder="Password"/>      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-5 col-sm-6">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-2">
        <button type="submit" class="btn btn-default">Login</button>
      </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-6 col-sm-4">
            <a routerLink="/user" class="user"><h5>New Registation.?</h5></a>
        </div>
      </div>
  </form>


<!-- 

<p>{{msg}}</p>
<form (ngSubmit)="checkValidation()">
<div class="login">
<input type="text" required [(ngModel)]="userName" name="username"  placeholder="UserName" />
<div class="alert alert-danger" *ngIf="userName.valid"></div>
<br/>
<input type="password" [(ngModel)]="password" name="password"  placeholder="Password"/>
<br/>
<div class="container" style="background-color:#f1f1f1">
<button type="submit">LogIn</button>
</div>

<span class="psw"> 
    <a routerLink="/user" class="forget">New UserRegister</a></span>
</div>


</form> -->
