
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<h4 align="center"><b>Request Details</b></h4>
<a href="/homeadmin">Back</a>
  <div class="container">
<div class="container">
     <table class="table table-hover">
      <tr>
        <th>Rid</th>
        <th>Oid</th>
        <th>Rpsaddress</th>
        <th>Rpscount</th>
        <th>Rstatus</th>
      </tr>
      <tr *ngFor="let a of request">
        <td>{{a.Rid}}</td>
        <td>{{a.Oid}}</td>
        <td>{{a.Rpsaddress}}</td>
        <td>{{a.Rpscount}}</td>
        <td>{{a.Rstatus}}</td>
    </tr>
  </table>
</div>


<!-- 
<form >
<table border='1'  align="center">
    <tr>
        <th>Rid</th>
        <th>Oid</th>
        <th>Rpsaddress</th>
        <th>Rpscount</th>
        <th>Rstatus</th>
    </tr>
    <tr *ngFor="let a of request">
        <td>{{a.Rid}}</td>
        <td>{{a.Oid}}</td>
        <td>{{a.Rpsaddress}}</td>
        <td>{{a.Rpscount}}</td>
        <td>{{a.Rstatus}}</td>
    </tr>
</table>
</form> -->


