<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<form class="form-horizontal" (ngSubmit)="nowUpdate()()">
  <div class="form-group">
    <label class="control-label col-sm-4" for="id">Owner Id :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.id" name="id" placeholder="Enter the id"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="username">userName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.ownerUsername" name="username" placeholder="Enter the username"/>    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Password :</label>
    <div class="col-sm-3">
        <input type="password" [(ngModel)]="newowner.password" name="password" placeholder="Enter the password"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="firstName">firstName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.firstName" name="firstname" placeholder="Enter the firstName"/>     </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="lastname">lastName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.lastName" name="lastname" placeholder="Enter the lastName"/>    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="email">Email :</label>
    <div class="col-sm-3">
        <input type="email" [(ngModel)]="newowner.email" name="email" placeholder="Enter the email"/> </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="mob">Contact NO :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.contactno" name="contactno" placeholder="Enter the contactno"/>

    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="mob">Address:</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newowner.address" name="address" placeholder="Enter the address"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-2">
        <input type="submit" (click)="nowUpdate()"/>
    </div>
  </div>
</form>







<!-- <p>updateowner works!</p>
<form>
    <input type="text" [(ngModel)]="newowner.id" name="id" placeholder="Enter the id"/><br/>

    <input type="text" [(ngModel)]="newowner.ownerUsername" name="username" placeholder="Enter the username"/><br/>
    <input type="password" [(ngModel)]="newowner.password" name="password" placeholder="Enter the password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/><br/>
    <input type="text" [(ngModel)]="newowner.firstName" name="firstname" placeholder="Enter the firstName"/><br/>
    <input type="text" [(ngModel)]="newowner.lastName" name="lastname" placeholder="Enter the lastName"/><br/>
    <input type="email" [(ngModel)]="newowner.email" name="email" placeholder="Enter the email"/><br/>
    <input type="text" [(ngModel)]="newowner.contactno" name="contactno" placeholder="Enter the contactno"/><br/>
    <input type="text" [(ngModel)]="newowner.address" name="address" placeholder="Enter the address"/><br/>
    <input type="submit" (click)="nowUpdate()"/>
</form>   -->