<<h3  align="center">Admin Login</h3><br/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <form class="form-horizontal" (ngSubmit)="checkValidation()">
   <div class="form-group">
     <label class="control-label col-sm-4" for="email">UserName :</label>
     <div class="col-sm-3">
        <input type="text" [(ngModel)]="userName" name="userName"  placeholder="Admin Username" />     
</div>
   </div>
   <div class="form-group">
     <label class="control-label col-sm-4" for="pwd">Password:</label>
     <div class="col-sm-3">
        <input type="password" [(ngModel)]="password" name="password"  placeholder="Password"/>   
     </div>
   </div>
   <div class="form-group">
     <div class="col-sm-offset-4 col-sm-4">
       <div class="checkbox">
         <label><input type="checkbox"> Remember me</label>
       </div>
     </div>
   </div>
   <div class="form-group">
     <div class="col-sm-offset-5 col-sm-2">
       <button type="submit" class="btn btn-default">Login</button>
     </div>
   </div>
 </form>
 <!-- <h3  align="center">Admin Login..!!</h3><br/>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<h3>Welcome</h3>
  <form class="form-horizontal" (ngSubmit)="checkValidation()">
    <div class="form-group">
      <label class="control-label col-sm-4" for="Ausername">AdminName :</label>
      <div class="col-sm-3">
        <input type="text" required [(ngModel)]="Ausername" name="Ausername"  placeholder="UserName" />     
 </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="Apassword">Password:</label>
      <div class="col-sm-3">
        <input type="password" [(ngModel)]="Apassword" name="Apassword"  placeholder="Password"/>  
    </div>
    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-4">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-5 col-sm-2">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-5 col-sm-4">
            <a routerLink="/user" class="user"><h5>New Registation.?</h5></a>
        </div>
      </div>
  </form> -->
