<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<h3  align="center"><b>Welcome to Online Parking Management System</b></h3>

<form class="form-horizontal" (ngSubmit)="nowUpdate()()">
  <div class="form-group">
    <label class="control-label col-sm-4" for="id">User Id :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newuser.id" name="id" placeholder="Enter same UserId"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="username">userName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newuser.userName" name="username" placeholder="Enter new username"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="pwd">Password :</label>
    <div class="col-sm-3">
        <input type="password" [(ngModel)]="newuser.password" name="password" placeholder="Enter new password"/> 
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="firstName">firstName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newuser.firstname" name="firstname" placeholder="Enter the firstName"/>
     </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="lastname">lastName :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newuser.lastname" name="lastname" placeholder="Enter the lastName"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="email">Email :</label>
    <div class="col-sm-3">
        <input type="text" [(ngModel)]="newuser.email" name="email" placeholder="eg. xyz@gmail.com"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="mob">Contact NO :</label>
    <div class="col-sm-3">
     <input type="text" [(ngModel)]="newuser.contactNo" name="contactno"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-4" for="mob">Address:</label>
    <div class="col-sm-3">
      <input type="text" [(ngModel)]="newuser.address" name="address" placeholder="Enter the address"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-2">
      <button type="submit" class="btn btn-default">Click here.</button>
    </div>
  </div>
</form>
